/**
 *
 * VARS
 *
 **/
$w: 900px;
$marL: 10px;
$marB: 20px;
$headerTopMargin: 30px;
$headerH: 50px;
$footerH: 30px;
$gridMargin: 20px;
$gridItemW: 285px;
$gridItemH: 180px;
$gridItemLabelH: 30px;
$durShort: .1s;
$durMed: .2s;
$durLong: .5s;
$shadowOpacity: 1;

$red: #ff0000;
$grey: #bbb;
$lightGrey: #ddd;
$midGrey: #aaa;
$darkGrey: #666;




/**
 *
 * MIXINS
 *
 **/

@mixin lato{
	font-family: 'Lato', Arial, sans-serif;
}

@mixin lato-light{
	@include lato;
	font-weight: 300; 
}

@mixin lato-italic{
	@include lato;
	font-weight: 300;
	font-style: italic;
}

@mixin lato-reg{
	@include lato;
	font-weight: 400; 
}

@mixin lato-bold{
	@include lato;
	font-weight: 700;
}

@mixin shadow ($xoffset:0, $yoffset:0, $blur: 25px, $spread:0, $opac: $shadowOpacity){	
	-moz-box-shadow: $xoffset $yoffset $blur $spread rgba(0, 0, 0, $opac);
	-webkit-box-shadow: $xoffset $yoffset $blur $spread  rgba(0, 0, 0, $opac);
	box-shadow: $xoffset $yoffset $blur $spread  rgba(0, 0, 0, $opac);
	
	-webkit-transition: -webkit-box-shadow .3s ease-out;
	transition: box-shadow .3s ease-out;
}

@mixin trans($dur: $durShort){
	-webkit-transition: all $dur ease-out;
	transition: all $dur ease-out;
}

@mixin no-select{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
	
@mixin margins{
	width: $w;
	margin: 0 auto;
}

@mixin opac($val){
	opacity: $val;
	filter: alpha(opacity= $val * 100);
}

@mixin hide{
	display: none;
}



/**
 *
 * GLOBAL
 *
 **/

html, body{
	width: 100%;
	height: 100%;
}

body{
	color: $darkGrey;
	font-size: 75%; /* ~12px base font size */
}

a{
	text-decoration: none;
	color: $midGrey;

	&:hover{
		text-decoration: none;
		color: $red;
	}
}

#wrapper{
	width: 100%;
	min-height: 100%;
}

#content{
	width: $w;
	min-height: 100%;
	margin: 0px auto;
	padding-bottom: $footerH * 2;
	position: relative;
	@include lato-reg;
}

.hide{
	display: none !important;
}

.plode-badge{
	display: inline-block;
	margin: 1px;
	padding: 1px 5px 2px 5px;
	background: $lightGrey;
	text-align: center;
	-moz-border-radius: 15px;
	border-radius: 15px;
	cursor: pointer;
	cursor: hand;
	font-size: .8em;
	@include no-select;
	
	&:hover{
		background: $grey;
		color: white;
	}
}

.plode-badge.active{
	@extend .plode-badge;
	background: $red;
	color: white;
}

.bullet-square{
	width: 4px;
	height: 4px;
	background: $red;
	float: left;
}




/**
 *
 * MASTHEAD
 *
 **/
#masthead{
	width: 100%;
	height: $headerH;
//	position: fixed;
	padding: $headerTopMargin 0;
	background: #fff;
	z-index: 1000;

	.header-margins{
		@include margins;
		@include shadow(0, 5px, 9px, -7px, .9);
		height: $headerH;
		border-bottom: 1px $midGrey;
		border-bottom-style: solid;

		.header-inner-left{
			height: $headerH;
			position: absolute;
			display: table;
			z-index: 20;
			padding-left: $marL;

			.header-title-block{
			    display: table-cell;
			    vertical-align: middle;
			    cursor: hand;
			    cursor: pointer;
				font-size: 2em;
    				
				.header-title{
					@include lato-bold;
					letter-spacing: -1px;
					color: $red;
				}
				
				.header-role{
					@include lato-light;
				}
			}
		}
		
		.header-inner-right{
			width: $w;
			height: $headerH;
			position: absolute;
			
			.header-nav-block{
				height: 100%;
			    @include no-select;
				
				ul{
					height: 100%;
					padding: 0;
					margin: 0;
					float: right;
					list-style: none;

					li{
						height: 100%;
						float: left;
						color: $grey;
						
						.vcenter{
							height: 100%;
							display: table;

							.nav-item{
							    display:table-cell;
							    vertical-align: middle;
								cursor: hand;
								cursor: pointer;
								padding: 0 2em;
								font-size: 1.125em;
								@include lato-light;
								
								&:hover {
									color: $red;
							        text-decoration: none;
							    }
							}   
						}
	
						.active{
							cursor: default;
							color: $red;
							
							&:hover {
								color: $red;
						        text-decoration: none;
						    }
						}

						.header-nav-highlight-bar{
							width: 100%;
							height: 0px;
							margin-top: 0px;
							background: red;

							-webkit-transition: all .1s ease-out;
							transition: all .1s ease-out;
						}
					}
				}
			}
		}
	}
}




/**
 *
 * FOOTER
 *
 **/
#footer{
	width: 100%;
	height: $footerH;
	margin-top: -$footerH;
	bottom: 0px;	
	position: relative;
	font-size: .838em;
	
	.footer-wrapper{
		width: 100%;
		height: 100%;
		position: absolute;

		.footer-content{
			width: $w - $marL;
			height: 100%;
			margin: 0px auto;
			border-top: $midGrey 1px solid;
			padding-left: $marL;
			
			.footer-vcenter{
				display: inline-table;
				height: 100%;
				float: left;
				padding-left: 5px;

				.footer-vcenter-wrapper{
				    display:table-cell;
				    vertical-align: middle;
				    @include lato-light;
				    
				    a{
						color: $midGrey;
						text-decoration: none;    
					    cursor: pointer;
				    
						&:hover{
							color: $red;
							text-decoration: none;    
						}
				    }
				    
				    .footer-label{
				    	@include lato-bold; 
					    color: $darkGrey;
				    }
				}
			}
		}
	}
}




/**
 *
 * GRID
 *
 **/
#project-grid{
	
	#project-grid-badges{
		width: 500px;
		padding: 0 0 $marB $marL;
	}
	
	.grid-item{
		display: inline-block;
		cursor: hand;
		cursor: pointer;
		width: $gridItemW;
		height: $gridItemH;
		padding: 7px;
		
		&:hover{
		}
		
		.grid-item-bg{
			position: absolute;
			width: $gridItemW;
			height: $gridItemH;
			background: $grey;
			
			.des, .cloned{
				position: absolute;
				width: $gridItemW;
				height: $gridItemH;
			}
			
			.des{
				@include opac(1);
			}
		}
		
		.grid-item-overlay{
			position: absolute;
			width: $gridItemW;
			height: $gridItemH;
			clip: rect(0, $gridItemW, $gridItemH, 0);

			.grid-item-overlay-bg{
				position: absolute;
				width: $gridItemW - 6px;
				height: $gridItemLabelH;
				margin: ($gridItemH - $gridItemLabelH - 10) 3px 0 3px;
				background: $red;
				@include opac(.7);
				@include trans($durShort);
			}				

			.grid-item-label-wrapper{
				display: table;
				position: absolute;
				width: $gridItemW;
				height: $gridItemLabelH;
				margin-top: ($gridItemH - $gridItemLabelH - 10);
				@include trans($durMed);

				.grid-item-label{
					display: table-cell;
					vertical-align: middle;
					padding: 0 10px;
					font-size: .8em;
					
					.move{
						@include trans($durMed);
						span{
							color: white;
							line-height: 1.1em;
							@include trans($durMed);
						}
						
						span.label{
							@include lato-reg;
						}

						span.desc{
							@include lato-light;
						}
					}

					.grid-item-tags{
						height: 0;
						width: $gridItemW - 100px;
						@include opac(0);
						@include trans($durShort);
					}
				}	
							
				.vcenter{
					float: right;
					display: table;
					height: 100%;
					@include trans($durMed);

					.grid-item-arrow{
						display: table-cell;
						vertical-align: middle;
						padding-right: 10px;
						color: white;
					}				
				}
			}
			.arrow-lrg-wrapper{
				position: absolute;
				display: inline-block;
				width: 100%;
				height: 100%;
				clip: rect(0, $gridItemW, $gridItemH, 0);
				
				.arrow-lrg{
					width: 100%;
					height: 100%;
					display: table;
					padding-right: 10px;
					margin-left: 50px;
					text-align: right;
					@include opac(0);
					@include trans($durMed);
	
					.grid-item-arrow-lrg{
						display: table-cell;
						vertical-align: middle;
						padding-right: 0px;
						font-size: 6em;
						color: $red;
						@include trans($durMed);
					}				
				}
			}
			
			.hit-area{
				position: absolute;
				width: $gridItemW;
				height: $gridItemH;
				background: green;
				@include opac(0);
			}
		}
	}
}



/**
 *
 * DETAIL
 *
 **/
#project-detail{
	width: 100%;
	
	.detail-item{
		width: 100%;
		
		.detail-video{
			width: 100%;
			height: 350px;
			background: $grey;
		}
		
		.detail-content{
			padding: 30px 0;
		
			.detail-header{
				width: 100%;
				display: table;
				
				.detail-header-txt{
					vertical-align: middle;
					display: table-cell;
					font-size: 1.2em;
					
					.client{
						@include lato-bold;
						color: $darkGrey;
					}
					
					.desc{
						@include lato-light;
						color: $grey;
					}
				}
				
				.detail-header-back{
					vertical-align: middle;
					display: table-cell;
					font-size: 1em;
					float: right;
					
					.arrow{
						float: left;
						color: $red;
					}
					
					.label{
						display: inline-block;
						float: left;
					}
				}
			}
			
			.detail-tags{
				
			}
			
			.detail-desc{
				
				a{
					
				}
			}
		}
	}
}



/**
 *
 * ABOUT
 *
 **/
#about{
		
	.resume-blurb{
		@include lato-light;
		font-size: 1.7em;
		text-align: justify;
		padding-bottom: 40px;
	}
	
	.resume-columns{
		display: inline-block;
		
		.col{
			width: 48%;
			margin-right: 2%;
		}
		
		.col0{
			float: left;

			.resume-job{
				padding-bottom: 20px;
				
				.resume-hdr-grp{
					padding-bottom: 5px;
				
					.resume-hdr-title{
					}
			
					.resume-hdr-role{
						@include lato-italic;
						color: $grey;
					}
				}
			
				.resume-body{
				}
			}
		}

		.label{
			@include lato-bold;
			padding-bottom: 10px;
			font-size: 1.2em;
		}
		
		.col1{
			float: right;
			
			.resume-skills{
				padding-bottom: 20px;

				.resume-skills-item{
					padding-bottom: 15px;
					
					.resume-skills-hdr{
					}
					
					.resume-skills-list{
						@include lato-italic;
						color: $grey;
					}
					
					.resume-skills-desc{
						
					}
				}
			}
				
			.resume-edu{
				
			}
		}

			
	}

}





/**
 *
 * MAIN
 *
 **/
.boxshadow
,.csstransitions
,.borderradius
,.boxshadow
,.transition
,.userselect
{
}

//@import "bootstrap/bootstrap.min";