/**
 * LESS TESTING
 *
 */


/* CONSTANTS */
@txtColor: #ff0000;
@bgColor: #ffcc00;

/* MIXINS */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* NESTED RULES */
#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover {
        text-decoration: underline;
        border-width: 1px; }
    }
  }
}




/* FONTS */
@font-face {
    font-family: 'junction_regularregular';
    src: url('../fonts/junction-webfont.eot');
    src: url('../fonts/junction-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/junction-webfont.woff') format('woff'),
         url('../fonts/junction-webfont.ttf') format('truetype'),
         url('../fonts/junction-webfont.svg#junction_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* STYLES */
body{
  color: @txtColor;
}

#header {
  background: @bgColor;
  .rounded-corners;
}

.font-test{
	font-family: 'junction_regularregular', 'Arial';
}